<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jarvis.jarvisvideoplayer.VideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:transitionName="shareview" />

    <com.jarvis.videoplayer.view.CommitRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutAnimation="@anim/recyclerview_layout_anim"/>

    <include layout="@layout/new_tool_bar" />

</LinearLayout>