<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recents"
        android:icon="@drawable/ic_main_menu_home_nor" />

    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_main_menu_subscribe_nor" />

    <item
        android:id="@+id/nearby"
        android:icon="@drawable/ic_main_menu_account_nor"/>

</menu>